sudo: required
services:
    - docker

before_install:
    - docker build -t pivert/docker-react -f Dockerfile.dev .


script:
    - docker run -e CI=true pivert/docker-react npm run test -- --coverage
